<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityBLLManager\SecurityBLLManager.csproj" />
    <ProjectReference Include="..\StudentPortal.Common\StudentPortal.Common.csproj" />
    <ProjectReference Include="..\StudentPortal.DAL\StudentPortal.DAL.csproj" />
    <ProjectReference Include="..\StudentPortal.DTO\StudentPortal.DTO.csproj" />
  </ItemGroup>

</Project>
