# StudentPortal

Client/NybSys-Client/: README.md  angular.json  package-lock.json  package.json
Client/NybSys-Client/src/: styles.scss
Client/NybSys-Client/src/app/: app.module.ts  app.routing.module.ts
Client/NybSys-Client/src/app/Models/: TreeNode.ts  (+2 more)
Client/NybSys-Client/src/environments/: environment.prod.ts  environment.ts
Client/StudentPortelClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/StudentPortelClient/e2e/src/: app.e2e-spec.ts
Client/StudentPortelClient/src/: index.html
Client/StudentPortelClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/StudentPortelClient/src/assets/: route.json
Client/StudentPortelClient/src/environments/: environment.ts
Server/StudentPortal/: StudentPortal.sln
Server/StudentPortal/SecurityBLLManager/: CourseBLLManager.cs  ParentsBLLManager.cs  RoutineBLLManager.cs  SecurityBLLManager.cs  SecurityBLLManager.csproj  SemesterBLLManager.cs  StudentBLLManager.cs  TeacherBLLManager.cs  UserBLLManager.cs
Server/StudentPortal/Service.Portal/: Program.cs  Service.Portal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/StudentPortal/Service.Portal/Controllers/: CourseController.cs  ParentsController.cs  RoutineController.cs  SecurityController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Server/StudentPortal/Service.Portal/Handler/: AuthenticationHandler.cs  AuthenticationManager.cs  StudentPortalAllowAnonymousAttribute.cs
Server/StudentPortal/Service.Portal/Properties/: launchSettings.json
Server/StudentPortal/StudentPortal.Common/: StudentPortal.Common.csproj
Server/StudentPortal/StudentPortal.Common/Constant/: JwtClaims.cs
Server/StudentPortal/StudentPortal.Common/Enum/: Enum.cs
Server/StudentPortal/StudentPortal.Common/Utility/: Converter.cs  EncryptionService.cs
Server/StudentPortal/StudentPortal.DAL/: StudentPortal.DAL.csproj  StudentPortalDbContext.cs
Server/StudentPortal/StudentPortal.DTO/: StudentPortal.DTO.csproj
Server/StudentPortal/StudentPortal.DTO/DTO/: Attendances.cs  Clearence.cs  Course.cs  CourseTeacherMapping.cs  Marks.cs  Notice.cs  Parents.cs  Routine.cs  Semester.cs  Student.cs  StudentFeeTransaction.cs  StudentPayment.cs  StudentRegistration.cs  Teacher.cs  User.cs  UserMapping.cs
Server/StudentPortal/StudentPortal.Service/: Program.cs  Startup.cs  StudentPortal.Service.csproj  WeatherForecast.cs  appsettings.json
Server/StudentPortal/StudentPortal.Service/Controllers/: SecurityController.cs  ValuesController.cs  WeatherForecastController.cs
Server/StudentPortal/StudentPortal.Service/Handler/: AuthenticationManager.cs
Server/StudentPortal/StudentPortal.Service/Properties/: launchSettings.json
(+138 files in other folders)
