<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.DTO\StudentPortal.DTO.csproj" />
  </ItemGroup>

</Project>
